<view class="detail-title">工作日志（{{worklogDate}}）</view>
<form onSubmit="saveWorklog">

  <view class="detail-container">
    <view class="d-title">当天工作完成情况</view>
    <view class="table">
      <view style="flex:1" class="table-title"></view>
      <view style="flex:4" class="table-title">工作内容</view>   
      <view style="flex:4" class="table-title">实际完成情况</view>
      <view style="flex:4" class="table-title">完成情况分析</view>
    </view>

    <view a:for="{{worklogList1}}" a:for-item="item" a:for-index="index"> 
      <view class="table">
        <view style="flex:1" class="table-row">{{index+1}}</view>
        <view style="flex:4" class="table-content"><input onFocus="FillWorklog" data-value="{{index+1}}" data-name="worklog1" value="{{item.log1}}" /></view>
        <view style="flex:4" class="table-content"><input onFocus="FillWorklog" data-value="{{index+1}}" data-name="worklog1" value="{{item.log2}}" /></view>
        <view style="flex:4" class="table-content"><input onFocus="FillWorklog" data-value="{{index+1}}" data-name="worklog1" value="{{item.log3}}" /></view>
      </view>
    </view>

    <view class="table">
      <view style="flex:1" class="table-row"></view>
      <view style="flex:12">
        <view  class="btn-add" onTap="objectAdd1">
          <image mode="scaleToFill" src="../index/images/plus.png" class="btn-plus" aria-label="plus"/>添加
        </view>
      </view> 
    </view>
  </view>
  <view style="padding:10px"></view>

  <view class="detail-container">
    <view class="d-title">第二天工作计划</view>
    <view class="table">
      <view style="flex:1" class="table-title"></view>
      <view style="flex:4" class="table-title">计划工作内容</view>   
      <view style="flex:4" class="table-title">工作完成节点</view>
      <view style="flex:4" class="table-title">工作关键点</view>
    </view>

    <view a:for="{{worklogList2}}" a:for-item="item" a:for-index="index">
      <view class="table">
        <view style="flex:1" class="table-row">{{index+1}}</view>
        <view style="flex:4" class="table-content"><input onFocus="FillWorklog" data-value="{{index+1}}" data-name="worklog2" value="{{item.log1}}" /></view>
        <view style="flex:4" class="table-content"><input onFocus="FillWorklog" data-value="{{index+1}}" data-name="worklog2" value="{{item.log2}}" /></view>
        <view style="flex:4" class="table-content"><input onFocus="FillWorklog" data-value="{{index+1}}" data-name="worklog2" value="{{item.log3}}" /></view>
      </view>
    </view>

    <view class="table">
      <view style="flex:1" class="table-row"></view>
      <view style="flex:12">
        <view class="btn-add" onTap="objectAdd2">
          <image mode="scaleToFill" src="../index/images/plus.png" class="btn-plus" aria-label="plus"/>添加
        </view>
      </view> 
    </view>
  </view>

  <template name="items">
    <view class="modal" a:if="{{!hidden}}" key="modal">
        <view class="modal-mask" animation="{{animMaskData}}"/>
        <view class="modal-container" animation="{{animContentData}}">
            <view class="modal-close-worklog" onTap="onModalCloseTap">×</view>
            <view class="modal-content">
                <view class="grid-child">
                    <view class="grid-child-entitle">
                        <text class="c-entitle">当前编辑的是第{{current_row}}行</text>
                    </view>
                    <form onSubmit="getTemplateData">
                    <view class="clist" a:if="{{worklogType}}">
                        <view class="clist-item">
                            <view class="clist-item-title">
                                <label><label style="font-color:red;font-weight:bold;">*</label> 工作内容</label>
                            </view>
                            <view class="clist-item-content">
                                <textarea class="clist-item-content-content" name="template_log1" maxlength='-1' auto-height="true" placeholder="请填写工作内容" value="{{worklogList1[current_row-1].log1}}"></textarea>
                            </view>
                        </view>
                        <view  class="clist-item">
                            <view class="clist-item-title">
                                <label><label style="font-color:red;font-weight:bold;">*</label> 实际完成情况</label>
                            </view>
                            <view class="clist-item-content">
                                <textarea class="clist-item-content-content" name="template_log2" maxlength='-1' auto-height="true" placeholder="请填写实际完成情况" value="{{worklogList1[current_row-1].log2}}"></textarea>
                            </view>
                        </view>
                        <view  class="clist-item">
                            <view class="clist-item-title">
                                <label><label style="font-color:red;font-weight:bold;">*</label> 完成情况分析</label>
                            </view>
                            <view class="clist-item-content">
                                <textarea class="clist-item-content-content" name="template_log3" maxlength='-1' auto-height="true" placeholder="请填写完成情况分析" value="{{worklogList1[current_row-1].log3}}"></textarea>
                            </view>
                        </view>
                    </view>
                    <view class="clist" a:if="{{!worklogType}}">
                        <view class="clist-item">
                            <view class="clist-item-title">
                                <label><label style="font-color:red;font-weight:bold;">*</label> 计划工作内容</label>
                            </view>
                            <view class="clist-item-content">
                                <textarea class="clist-item-content-content" name="template_log1" maxlength='-1' auto-height="true" placeholder="请填写计划工作内容" value="{{worklogList2[current_row-1].log1}}"></textarea>
                            </view>
                        </view>
                        <view  class="clist-item">
                            <view class="clist-item-title">
                                <label><label style="font-color:red;font-weight:bold;">*</label> 工作完成节点</label>
                            </view>
                            <view class="clist-item-content">
                                <textarea class="clist-item-content-content" name="template_log2" maxlength='-1' auto-height="true" placeholder="请填写工作完成节点" value="{{worklogList2[current_row-1].log2}}"></textarea>
                            </view>
                        </view>
                        <view  class="clist-item">
                            <view class="clist-item-title">
                                <label><label style="font-color:red;font-weight:bold;">*</label> 工作关键点</label>
                            </view>
                            <view class="clist-item-content">
                                <textarea class="clist-item-content-content" name="template_log3" maxlength='-1' auto-height="true" placeholder="请填写工作关键点" value="{{worklogList2[current_row-1].log3}}"></textarea>
                            </view>
                        </view>
                    </view>
                    <view class="btn-bottom">
                      <button class="btn-bottom-delete" size="mini" type="ghost" data-name="{{worklogType}}" data-value="{{current_row}}" onTap="deleteLog">删除</button>
                      <button class="btn-bottom-save" size="mini" type="primary" form-type="submit" data-name="{{worklogType}}" data-value="{{current_row}}">保存</button>
                    </view>
                    </form>
                </view>
            </view>
        </view>
    </view>
</template>

  <template
          is="items"
          key="items"
          data="{{hidden: hidden, worklogList1:worklogList1,worklogList2:worklogList2,row1:row1,row2:row2, worklogType:worklogType,current_row:current_row,animMaskData, animContentData}}"
  />

  <view class="detail-btn-bottom">
    <button class="detail-btn-bottom-save" size="mini" type="ghost">暂存</button>
    <button class="detail-btn-bottom-submit" size="mini" type="primary" form-type="submit">提交</button>
  </view>
</form>

