.table{
  border: 1px solid #ccc;
  display:flex;
  align-items: center;
  justify-content: space-around;
}

.table > view{
  height: 30px;
  display:flex;
  align-items: center;
  justify-content: space-around;
}

.table > view + view{
  border-left: 1px solid #ccc;
}

.worklog_title{
  margin-top: 4px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Microsoft YaHei';
}
.date_input{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 16px;
  font-family: 'Microsoft YaHei';
}
.btn_submit{
  background-color: #4768F3;
  color: #FFF;
  border-radius: 10rpx;
  position: relative;
}
.page_title{
  margin: 0;
  padding: 0;
  background: url("page/images/title_bg.png");
  text-align: center;
  vertical-align: middle;
  color: #fff;
  width: 100%;
  height: 40px;
}

.btn_view{
  text-align: center;
  vertical-align: middle;
  padding: 0px 60rpx;
  height: 40px;
}