<view class="login-content" >
  <!-- 顶部背景图 -->
  <view class="login-bg" >
    <image class="login-bg" mode="widthFix" src="../images/login/bg-login.png" aria-label="login"></image>
  </view>
  <!-- 登录框 -->
  <view class="login-form-container">
    <view class="section form-content">
      <form class="login-form" onSubmit="loginSubmit">
      <view class="section form-section">
        <label for="loginName" class="login-label name-label"></label>
        <input name="loginName" id="loginName" placeholder="用户名" onInput="keyInput" auto-focus  value="{{loginName}}"/>
        <view a:if="{{isShowClear}}" class="clear-label" onTap="clearUsername" ></view>
      </view>
      <view class='line'></view> <!-- 分割线 -->
      <view class="section form-section">
        <label class="login-label pwd-label" for="password"></label>
        <input a:if="{{isShowSeePwd}}" type="text" name="password" id="password" onInput="keyInput" placeholder="密码" value="{{password}}" />
        <input a:if="{{!isShowSeePwd}}" password name="password" id="password" onInput="keyInput" placeholder="密码" value="{{password}}" />
        <view a:if="{{isShowSeePwd}}"  class="see-pwd-label" onTab="showPWd" ></view>
        <view a:if="{{!isShowSeePwd}}" class="not-see-pwd-label" onTab="showPWd" ></view>
      </view>
      <view class="btn-area form-section">
        <button form-type="submit" class="login-btn" type="primary">登录</button>
      </view>
      </form>
    </view>
  </view>
  <!-- 底部元素 -->
  <view class="login-footer">
  </view>
</view>     
