<view class="viewbody">
  <image class="topimg" src="/page/index/images/suntien-logo.png" mode="aspectFit" />
  
  <view class="viewbody">
      <view class="title">人力资源系统</view>
  </view>
  <view class="formview">
    <form onSubmit="loginSubmit">
      <view class="login">
        <label class="type">登录名</label> <input placeholder="登录名" id="loginName" onBlur="keyInput" auto-focus />
      </view>
      <view class="login">
        <label class="typepw">密码</label> <input type="text" id="password" placeholder="密码" onBlur="keyInput" password />
      </view>
       <view class="button-group">
        <view class="viewbody">
          <button type="primary" class="btn" size="mini" form-type="submit">登录</button>
          <button type="ghost" class="btn" size="mini" form-type="reset">重置</button>
        </view>
      </view>
    </form>
    
  </view>
     
</view>

     
