<view>{{globalDBUserName}},欢迎登录人资系统钉钉小程序</view>
<button type="primary" size="" onTap="trainQuery"> 查询最近10条培训记录 </button>
<button type="primary" onTap="navigateTo">添加培训申请</button>
<button type="primary" onTap="removeStorage">退出人资系统</button>

<view class="table" hidden="{{hideList}}">
  <view>培训人员</view>
  <view>申请时间</view>   
  <view>结束时间</view>
</view>
<view a:for="{{trainInfoList}}">
  <view class="table">
    <view>{{item.train_person}}</view>
    <view>{{item.apply_date}}</view>
    <view>{{item.end_date}}</view>
  </view>
</view>


