.list-dept {
    margin-top: 10rpx;
    padding: 0 20rpx;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
}

.list-dept .list-dept-select {
    width: 70%;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 0 10rpx;
}

.select_box {
    position: absolute;
    background-color: #eee;
    padding: 0 10rpx;
    width: 93%;
    top: 80rpx;
    overflow: hidden;
    text-align: center
} 
.select_one {
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 1px solid #ccc;
}
.table{
  height: 30px;
  border: 1px solid #ccc;
  display:flex;
  align-items: center;
  justify-content: space-around;
}
.table > view{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #49a9ee;
}
.table > view + view{
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.toRight{
  height:30rpx;
  width: 30rpx;
}