<view class='list-dept'>
    <view class="form-row-label">请选择：</view>
<!--下拉框  -->
    <view class='list-dept-select' onTap='ShowDept'>
        <text>{{department}}</text>
        <image style='height:30rpx;width:30rpx;' src='../images/down.jpg'></image>
    </view>

<!-- 下拉需要显示的列表 -->
    <view class="select_box">
      <view a:for="{{deptList}}" a:if="{{select}}">
        <view class="select_one" onTap="mySelect" data-name="{{item.name}}" data-value="{{item.id}}">{{item.name}}</view>
      </view>  
    </view>
</view>

<view class="table" style="margin-top:10rpx" hidden="{{hideList}}">
  <view>姓名</view>
  <view>性别</view>   
  <view>年龄</view>
  <view>更多信息</view>
</view>
<view a:for="{{deptUserList}}">
  <view class="table">
    <view>{{item.userName}}</view>
    <view>{{item.userSex}}</view>
    <view>{{item.userAge}}</view>
    <view onTap="ForMoreInformation" data-value="{{item.userId}}" data-name="{{item.userName}}">详情<image class="toRight" src='../images/toRight.jpg'></image></view>
  </view>
</view>


<template name="items">
    <view class="modal" a:if="{{!hidden}}" key="modal">
        <view class="modal-mask" animation="{{animMaskData}}"/>
        <view class="modal-container" animation="{{animContentData}}">
            <view class="modal-close" onTap="onModalCloseTap">×</view>
            <view class="modal-content">
                <view class="grid-child">
                    <view class="grid-child-title">
                        <text class="c-title">详细信息</text>
                    </view>
                    <view class="grid-child-entitle">
                        <text class="c-entitle">More Information</text>
                    </view>
                    <view class="clist">
                        <view a:for="{{list}}" class="clist-item" data-page="{{item.entitle}}" onTap="onChildItemTap" a:if="{{!item.hidden}}">
                            <view class="clist-item-content">
                                <text class="clist-item-content-title">{{item.title}}</text>
                                <text class="clist-item-content-subtitle">{{item.entitle}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<template
        is="items"
        key="items"
        data="{{hidden: hidden, list:list, onChildItemTap:onChildItemTap, animMaskData, animContentData}}"
/>