
<view class="form-row-content" > 
  查询人员:  {{globalUserName}}
</view>
<view class="table" hidden="{{hideList}}">
  <view>合同项</view>
  <view>内容</view>   
</view>
<view a:for="{{contractInfoList}}">
  <view class="table">
    <view>合同签订公司</view>
    <view>{{item.contract_company}}</view>
  </view>
</view>
<view a:for="{{contractInfoList}}">
  <view class="table">
    <view>人员所在区域</view>
    <view>{{item.area}}</view>
  </view>
</view>
<view a:for="{{contractInfoList}}">
  <view class="table">
    <view>合同开始时间</view>
    <view>{{item.begin_date}}</view>
  </view>
</view>
<view a:for="{{contractInfoList}}">
  <view class="table">
    <view>合同结束时间</view>
    <view>{{item.end_date}}</view>
  </view>
</view>
<view a:for="{{contractInfoList}}">
  <view class="table">
    <view>合同签订类型</view>
    <view>{{item.type}}</view>
  </view>
</view>

