<view calss="title">职业资格信息:</view>

<view class="table">
   <view>专业技术职务名称</view>
  <view a:for="{{trainInfoList}}">
    <view>{{item.positionname}}</view>
      </view>
</view>
</view>
<view class="table">
   <view>职称系列</view>
  <view a:for="{{trainInfoList}}">
    <view>{{item.titleseries}}</view>
      </view>
</view>
</view>
<view class="table">
   <view>取得资格日期</view>
  <view a:for="{{trainInfoList}}">
    <view>{{item.date}}</view>
      </view>
</view>
</view>
<view class="table">
   <view>专业技术资格等级</view>
  <view a:for="{{trainInfoList}}">
    <view>{{item.position_level}}</view>
      </view>
</view>
</view>