
.form-row-content{
  padding:15px;
  font-family: '微软雅黑';
  font-size: 18px;
}
.table{
  border: 1px solid #ccc;
  display:flex;
  align-items: center;
  justify-content: space-around;
}
.table > view{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #49a9ee;
}
.table > view + view{
  border-left: 1px solid #ccc;
}