

<view class="table" hidden="{{hideList}}">
  <view>姓名</view>
  <view>证书名称</view>
  <view>等级</view>
  <view>类型</view>

</view>
<view a:for="{{ProqualificationInfoList}}">
  <view class="table">
    <view>{{item.username}}</view>
    <view>{{item.certificate_name}}</view>
    <view>{{item.certificate_level}}</view>
    <view>{{item.certificate_type}}</view>
  </view>
</view>